NEXT_PUBLIC_API_URL=https://shopify.favseo.com/seokart_bigcommerce/api
NEXT_PUBLIC_API_KEY=seokartBigcApp
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_PAYPAL_CLIENTID=AVN1sHaX8cBVIY4NOG6GQy6lNKUgoT62ASvlzpV0OwAC-O5ZaA2xy8ivx15M-YBAaL0OjC1N5ho4MEYU
NEXT_PUBLIC_PAYPAL_SECRET=ELlULKIMlknqWmgm-1m6FmGfAeWX25_rh_4Wh8vFz8NFMNRPbTQs03ZgUz9Xct3s9d7f4pO2Mcn4oYw3
NEXT_PUBLIC_PLANID1=P-2HT6872154673353TMKFYAZI
NEXT_PUBLIC_PLANID2=P-3JU055091L094063TMV4AW6I
NEXT_PUBLIC_PLANID3=P-47H234954X571515WMV4AXZA
NEXT_PUBLIC_PLANID4=P-5Y288569V7605940GMRVE7WI

NEXT_PUBLIC_BASEPATH=''



